; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_flash = 80000000L
monitor_speed = 115200
board_upload.speed = 921600
lib_deps = fastled/FastLED@^3.6.0

;upload_protocol = espota
;upload_port = esp.local
